# ogani-website-spring-boots-jar

./: pom.xml  test_admin_login.json  test_create_product.json  test_login.json  test_login2.json  test_register.json  test_register2.json  test_user_login.json
db/: alter_role_column.sql  fix_role_case.sql  force_fix_roles.sql  migration_enhanced_profile.sql  ogani_app.sql  restore_admin.sql  simple_update_roles.sql
src/main/java/ogami_api/ogani_website/: OganiWebsiteApplication.java
src/main/java/ogami_api/ogani_website/auth/controller/: AuthController.java
src/main/java/ogami_api/ogani_website/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserResponse.java
src/main/java/ogami_api/ogani_website/auth/filter/: JwtAuthenticationFilter.java
src/main/java/ogami_api/ogani_website/auth/model/: CustomUserDetails.java
src/main/java/ogami_api/ogani_website/auth/service/: AuthService.java
src/main/java/ogami_api/ogani_website/auth/util/: JwtUtils.java
src/main/java/ogami_api/ogani_website/cart/controller/: CartController.java
src/main/java/ogami_api/ogani_website/cart/dto/: CartItemResponse.java  CartRequest.java  CartResponse.java
src/main/java/ogami_api/ogani_website/cart/model/: Cart.java
src/main/java/ogami_api/ogani_website/cart/repository/: CartRepository.java
src/main/java/ogami_api/ogani_website/cart/service/: CartService.java
src/main/java/ogami_api/ogani_website/category/controller/: CategoryController.java
src/main/java/ogami_api/ogani_website/category/dto/: BulkCategoryRequest.java  CategoryRequest.java  CategoryResponse.java
src/main/java/ogami_api/ogani_website/category/model/: Category.java
src/main/java/ogami_api/ogani_website/category/repository/: CategoryRepository.java
src/main/java/ogami_api/ogani_website/category/service/: CategoryService.java
src/main/java/ogami_api/ogani_website/config/: PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/ogami_api/ogani_website/exception/: DataAlreadyExistsException.java  DataNotFoundException.java  DuplicateDataException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java
src/main/java/ogami_api/ogani_website/order/controller/: OrderController.java
src/main/java/ogami_api/ogani_website/order/dto/: OrderItemResponse.java  OrderRequest.java  OrderResponse.java
src/main/java/ogami_api/ogani_website/order/model/: Order.java  OrderDetail.java  OrderStatus.java
src/main/java/ogami_api/ogani_website/order/repository/: OrderDetailRepository.java  OrderRepository.java
src/main/java/ogami_api/ogani_website/order/service/: OrderService.java
src/main/java/ogami_api/ogani_website/product/controller/: ProductController.java
src/main/java/ogami_api/ogani_website/product/dto/: BulkProductRequest.java  ProductRequest.java  ProductResponse.java
src/main/java/ogami_api/ogani_website/product/model/: Product.java
src/main/java/ogami_api/ogani_website/product/repository/: ProductRepository.java
src/main/java/ogami_api/ogani_website/product/service/: ProductService.java
src/main/java/ogami_api/ogani_website/user/model/: User.java  UserRole.java
src/main/java/ogami_api/ogani_website/user/repository/: UserRepository.java
src/main/java/ogami_api/ogani_website/user/service/: UserService.java
src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
src/test/java/ogami_api/ogani_website/: OganiWebsiteApplicationTests.java
src/test/java/ogami_api/ogani_website/auth/service/: AuthServiceTest.java
src/test/java/ogami_api/ogani_website/cart/service/: CartServiceTest.java
src/test/java/ogami_api/ogani_website/category/service/: CategoryServiceTest.java
src/test/java/ogami_api/ogani_website/order/service/: OrderServiceTest.java
src/test/java/ogami_api/ogani_website/product/service/: ProductServiceTest.java
